<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgen"
        android:layout_width="222dp"
        android:layout_height="136dp"
        android:layout_below="@+id/tvMensaje"
        android:layout_centerHorizontal="true"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="@string/Ayuda1" />

    <Button
        android:id="@+id/btnAtras"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgen"
        android:layout_marginStart="144dp"
        android:text="Atras"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btnSig"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imgen"
        android:layout_marginEnd="137dp"
        android:text="Siguiente"
        tools:ignore="RtlCompat" />

</RelativeLayout>