<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Los colores son agradables?"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <RatingBar
                android:id="@+id/estrella1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize=".5" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Las ayudas graficas son faciles de entender?"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <RatingBar
                android:id="@+id/estrella2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize=".5" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Te parecio interesante esta manera de separar basura?"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <RatingBar
                android:id="@+id/estrella3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize=".5" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Te gusto recibir agua de esta manera?"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <RatingBar
                android:id="@+id/estrella4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize=".5" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Lo volverías a utilizar?"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <RatingBar
                android:id="@+id/estrella5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize=".5" />

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>